{
	"Docker": [
		{
			"Endpoint" : "unix:///var/run/docker.sock"
		},
		{
			"UseBoot2Docker": true,
			"Description": "Using Boot2Docker with its environment variables: $DOCKER_HOST and $DOCKER_CERT_PATH"
		}
	],
	"Server": {
		"Address": ":8443",
		"ReadTimeoutSecs": 10,
		"WriteTimeoutSecs": 10,
		"TLSCertificateFilePath": "../ssl/server.crt",
		"TLSKeyFilePath": "../ssl/server.key"
	},
	"EventSystem": {
		"Address": ""
	},
	"Limits": {
		"CpuShares": 1024,
		"CpuPeriod": 100000,
		"CpuQuota": 50000,
		"Memory":     100024000,
		"MemorySwap": 150024000
	}
}
